{
    "name": "caronae/ufrj-authentication",
    "authors": [
        {
            "name": "Mario Cecchi",
            "email": "macecchi@gmail.com"
        }
    ],
    "require": {
        "jasig/phpcas": "^1.3",
        "guzzlehttp/guzzle": "^6.2",
        "caronae/caronae-sdk-php": "^1.0",
        "vlucas/phpdotenv": "v2.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.7.20"
    },
    "autoload": {
        "psr-4": {
            "Caronae\\": "src/Caronae/"
        }
    }
}
